10000001,Fan,200,0.1,false,0.0
10000001,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000001,Fax Machine,10,1.0,false,0.0
10000001,Lighting - 60 Watt,60,0.33,false,0.0
10000001,Clothes Dryer - Electric,5000,0.05,true,0.25
10000001,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000001,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000001,Toaster Oven,1500,0.05,false,0.0
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000001,Lawn Mower,3000,0.01,false,0.0
10000001,Television - 43 inch,200,0.167,false,0.0
10000001,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Lighting - 75 Watt,75,0.33,false,0.0
10000001,Television - 19 inch,100,0.167,false,0.0
10000002,DVD,60,0.167,false,0.0
10000002,Television - 27 inch,125,0.167,false,0.0
10000002,Bug Killer,40,0.5,false,0.0
10000002,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000002,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000002,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Range - Small Surface Unit,1200,0.01,false,0.0
10000002,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Electric Frying Pan,1500,0.01,false,0.0
10000002,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000002,Television - 27 inch,125,0.167,false,0.0
10000002,Television - 25 inch,123,0.167,false,0.0
10000002,Lawn Mower,3000,0.01,false,0.0
10000002,Television - 36 inch,133,0.167,false,0.0
10000002,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000002,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000003,Television - 19 inch,100,0.167,false,0.0
10000003,Television - 32 inch,130,0.167,false,0.0
10000003,Lighting - 75 Watt,75,0.33,false,0.0
10000003,Television 42' - 50' Projection,24,0.167,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000003,Oven,5000,0.01,false,0.0
10000003,Video Game,200,0.167,false,0.0
10000003,Bug Killer,40,0.5,false,0.0
10000003,Coffee Maker,900,0.01,false,0.0
10000003,Lighting - 75 Watt,75,0.33,false,0.0
10000003,Fish Tank (50 Gallon),230,1.0,false,0.0
10000003,Microwave Oven,1500,0.01,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000004,Air Purifier,120,1.0,true,0.5
10000004,Television - 55 inch,220,0.167,false,0.0
10000004,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000004,Slow Cooker,200,0.05,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Television - 60 inch,240,0.167,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Electric Frying Pan,1500,0.01,false,0.0
10000004,Toaster Oven,1500,0.05,false,0.0
10000004,Lighting - Halogen,90,0.33,false,0.0
10000004,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000004,Computer Printer (Printing),600,0.01,false,0.0
10000004,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000005,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000005,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Fax Machine,10,1.0,false,0.0
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000005,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000005,Television 42' - 50' Projection,24,0.167,false,0.0
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000005,Television - 13 inch,60,0.167,false,0.0
10000005,Lawn Mower,3000,0.01,false,0.0
10000005,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000005,Lighting - 40 Watt,40,0.33,false,0.0
10000005,Clothes Washer,1200,0.025,true,0.25
10000005,Television - 43 inch,200,0.167,false,0.0
10000005,Computer with Monitor,270,0.5,true,0.5
10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000006,Clock - Electric,3,1.0,false,0.0
10000006,Iron,1100,0.01,false,0.0
10000006,VCR,45,0.05,false,0.0
10000006,Laptop,75,0.25,true,0.5
10000006,Answering Machine,10,1.0,false,0.0
10000006,Video Game,200,0.167,false,0.0
10000006,Vacuum - Regular,1440,0.01,false,0.0
10000006,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000006,Video Game,200,0.167,false,0.0
10000006,Electric Frying Pan,1500,0.01,false,0.0
10000006,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000006,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000006,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000006,Lighting - 40 Watt,40,0.33,false,0.0
10000006,Compactor (Trash),400,0.01,false,0.0
10000007,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000007,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000007,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000007,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000007,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000007,Lawn Mower,3000,0.01,false,0.0
10000007,Telephone - Cordless,5,1.0,false,0.0
10000007,Clothes Washer,1200,0.025,true,0.25
10000007,Computer with Monitor,270,0.5,true,0.5
10000007,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000007,DVD,60,0.167,false,0.0
10000007,Toaster Oven,1500,0.05,false,0.0
10000007,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000007,VCR,45,0.05,false,0.0
10000007,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000007,Vacuum - Regular,1440,0.01,false,0.0
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Fan,200,0.1,false,0.0
10000008,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000008,Clock - Electric,3,1.0,false,0.0
10000008,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Stereo,75,0.25,false,0.0
10000008,Ceiling Fan w/o light,50,0.25,false,0.0
10000008,Television - 19 inch,100,0.167,false,0.0
10000008,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000008,Television - 32 inch,130,0.167,false,0.0
10000008,Telephone - Cordless,5,1.0,false,0.0
10000008,Television - 27 inch,125,0.167,false,0.0
10000008,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000008,Television - 55 inch,220,0.167,false,0.0
10000008,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000008,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000008,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000009,Video Game,200,0.167,false,0.0
10000009,Stereo,75,0.25,false,0.0
10000009,Microwave Oven,1500,0.01,false,0.0
10000009,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000009,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000009,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000009,Video Game,200,0.167,false,0.0
10000009,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000009,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000009,Television - 19 inch,100,0.167,false,0.0
10000009,Television - 32 inch,130,0.167,false,0.0
10000009,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000009,Lighting - 75 Watt,75,0.33,false,0.0
10000009,Vacuum - Regular,1440,0.01,false,0.0
10000009,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000010,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000010,Lighting - 60 Watt,60,0.33,false,0.0
10000010,VCR,45,0.05,false,0.0
10000010,Clock - Electric,3,1.0,false,0.0
10000010,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000010,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000010,Air Purifier,120,1.0,true,0.5
10000010,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000010,VCR,45,0.05,false,0.0
10000010,Lighting - 75 Watt,75,0.33,false,0.0
10000010,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Computer with Monitor,270,0.5,true,0.5
10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000010,Lighting - 40 Watt,40,0.33,false,0.0
10000010,Television/DVD/VCR Combination,120,0.167,false,0.0
10000010,Stereo,75,0.25,false,0.0
10000010,Television - 13 inch,60,0.167,false,0.0
10000010,Toaster Oven,1500,0.05,false,0.0
10000010,Lighting - Halogen,90,0.33,false,0.0
10000011,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000011,Lighting - 75 Watt,75,0.33,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Fish Tank (10 Gallon),80,1.0,false,0.0
10000011,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000011,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000011,Fax Machine,10,1.0,false,0.0
10000011,Fan,200,0.1,false,0.0
10000011,Television - 27 inch,125,0.167,false,0.0
10000011,Fish Tank (50 Gallon),230,1.0,false,0.0
10000011,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000011,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000011,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000011,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000011,Television 42' - 50' Projection,24,0.167,false,0.0
10000011,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000011,Computer with Monitor,270,0.5,true,0.5
10000011,Television - 43 inch,200,0.167,false,0.0
10000011,Answering Machine,10,1.0,false,0.0
10000012,Oven,5000,0.01,false,0.0
10000012,Clothes Washer,1200,0.025,true,0.25
10000012,Oven,5000,0.01,false,0.0
10000012,Lighting - 75 Watt,75,0.33,false,0.0
10000012,Television - 19 inch,100,0.167,false,0.0
10000012,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000012,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000012,Video Game,200,0.167,false,0.0
10000012,Vacuum - Regular,1440,0.01,false,0.0
10000012,Clothes Dryer - Electric,5000,0.05,true,0.25
10000012,Television - 55 inch,220,0.167,false,0.0
10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000012,Computer Printer (Printing),600,0.01,false,0.0
10000012,Fax Machine,10,1.0,false,0.0
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000013,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Microwave Oven,1500,0.01,false,0.0
10000013,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000013,Television - 13 inch,60,0.167,false,0.0
10000013,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000013,Range - Large Surface Unit,2400,0.01,false,0.0
10000013,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000013,Fish Tank (10 Gallon),80,1.0,false,0.0
10000013,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000013,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000013,Vacuum - Regular,1440,0.01,false,0.0
10000013,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000013,Fan,200,0.1,false,0.0
10000013,Microwave Oven,1500,0.01,false,0.0
10000013,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000014,Computer with Monitor,270,0.5,true,0.5
10000014,Television - 60 inch,240,0.167,false,0.0
10000014,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000014,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000014,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000014,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000014,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000014,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000014,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000014,Slow Cooker,200,0.05,false,0.0
10000014,Fax Machine,10,1.0,false,0.0
10000014,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000014,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000014,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000014,Lighting - 100 Watt,100,0.33,false,0.0
10000014,Coffee Maker,900,0.01,false,0.0
10000014,Fax Machine,10,1.0,false,0.0
10000015,Air Purifier,120,1.0,true,0.5
10000015,Computer Printer (Printing),600,0.01,false,0.0
10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000015,Air Purifier,120,1.0,true,0.5
10000015,Stereo,75,0.25,false,0.0
10000015,Clothes Washer,1200,0.025,true,0.25
10000015,Coffee Maker,900,0.01,false,0.0
10000015,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000015,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000015,Television - 32 inch,130,0.167,false,0.0
10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000015,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000015,Television - 13 inch,60,0.167,false,0.0
10000015,Air Purifier,120,1.0,true,0.5
10000015,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000015,Microwave Oven,1500,0.01,false,0.0
10000016,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000016,Lighting - 100 Watt,100,0.33,false,0.0
10000016,Toaster,1000,0.01,false,0.0
10000016,Television - 25 inch,123,0.167,false,0.0
10000016,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000016,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Telephone - Cordless,5,1.0,false,0.0
10000016,Ceiling Fan w/o light,50,0.25,false,0.0
10000016,Video Game,200,0.167,false,0.0
10000016,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000016,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000016,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000016,Fan (Window),200,0.25,false,0.0
10000016,Television - 43 inch,200,0.167,false,0.0
10000016,Television - 19 inch,100,0.167,false,0.0
10000016,VCR,45,0.05,false,0.0
10000017,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000017,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000017,Slow Cooker,200,0.05,false,0.0
10000017,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000017,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
10000017,Television - 19 inch,100,0.167,false,0.0
10000017,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000017,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000017,Lighting - 40 Watt,40,0.33,false,0.0
10000017,Lighting - 75 Watt,75,0.33,false,0.0
10000017,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000017,Answering Machine,10,1.0,false,0.0
10000017,Clothes Washer,1200,0.025,true,0.25
10000017,DVD,60,0.167,false,0.0
10000017,Fish Tank (50 Gallon),230,1.0,false,0.0
10000017,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000018,Television - 27 inch,125,0.167,false,0.0
10000018,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000018,Laptop,75,0.25,true,0.5
10000018,Slow Cooker,200,0.05,false,0.0
10000018,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000018,Answering Machine,10,1.0,false,0.0
10000018,Television - 27 inch,125,0.167,false,0.0
10000018,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000018,Television/DVD/VCR Combination,120,0.167,false,0.0
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Television - 27 inch,125,0.167,false,0.0
10000018,Range - Small Surface Unit,1200,0.01,false,0.0
10000018,Television 42' - 50' Projection,24,0.167,false,0.0
10000018,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000018,Television - 25 inch,123,0.167,false,0.0
10000018,Lighting - 40 Watt,40,0.33,false,0.0
10000019,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000019,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000019,Television 42' - 50' Projection,24,0.167,false,0.0
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Clock - Electric,3,1.0,false,0.0
10000019,Toaster,1000,0.01,false,0.0
10000019,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000019,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000019,Iron,1100,0.01,false,0.0
10000019,Video Game,200,0.167,false,0.0
10000019,Electric Frying Pan,1500,0.01,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000019,Television Plasma 42' - 50',375,0.167,false,0.0
10000019,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000019,Compactor (Trash),400,0.01,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Television 42' - 50' Projection,24,0.167,false,0.0
10000020,Television 42' - 50' Projection,24,0.167,false,0.0
10000020,Fish Tank (50 Gallon),230,1.0,false,0.0
10000020,Answering Machine,10,1.0,false,0.0
10000020,Coffee Maker,900,0.01,false,0.0
10000020,Television Plasma 42' - 50',375,0.167,false,0.0
10000020,Iron,1100,0.01,false,0.0
10000020,Clothes Dryer - Electric,5000,0.05,true,0.25
10000020,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000020,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000020,Fish Tank (50 Gallon),230,1.0,false,0.0
10000020,Video Game,200,0.167,false,0.0
10000020,Television 42' - 50' Projection,24,0.167,false,0.0
10000020,Fan (Attic),500,0.1,true,0.25
10000020,Answering Machine,10,1.0,false,0.0
10000020,Television Plasma 42' - 50',375,0.167,false,0.0
10000020,Television - 36 inch,133,0.167,false,0.0
10000020,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000021,Telephone - Cordless,5,1.0,false,0.0
10000021,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000021,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000021,Lawn Mower,3000,0.01,false,0.0
10000021,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000021,Fan (Window),200,0.25,false,0.0
10000021,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000021,Clothes Dryer - Electric,5000,0.05,true,0.25
10000021,Toaster,1000,0.01,false,0.0
10000021,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000021,Television - 19 inch,100,0.167,false,0.0
10000021,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000021,Television - 25 inch,123,0.167,false,0.0
10000021,Toaster,1000,0.01,false,0.0
10000021,Clothes Dryer - Electric,5000,0.05,true,0.25
10000021,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000021,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000021,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000021,Telephone - Cordless,5,1.0,false,0.0
10000021,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000022,Iron,1100,0.01,false,0.0
10000022,Video Game,200,0.167,false,0.0
10000022,Range - Large Surface Unit,2400,0.01,false,0.0
10000022,Fax Machine,10,1.0,false,0.0
10000022,Television 42' - 50' Projection,24,0.167,false,0.0
10000022,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000022,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000022,Lighting - 60 Watt,60,0.33,false,0.0
10000022,Answering Machine,10,1.0,false,0.0
10000022,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000022,Coffee Maker,900,0.01,false,0.0
10000022,VCR,45,0.05,false,0.0
10000022,Television - 55 inch,220,0.167,false,0.0
10000022,Range - Small Surface Unit,1200,0.01,false,0.0
10000022,Stereo,75,0.25,false,0.0
10000022,Compactor (Trash),400,0.01,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000023,Bug Killer,40,0.5,false,0.0
10000023,Fish Tank (10 Gallon),80,1.0,false,0.0
10000023,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000023,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000023,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000023,Bug Killer,40,0.5,false,0.0
10000023,Slow Cooker,200,0.05,false,0.0
10000023,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000023,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000023,Toaster,1000,0.01,false,0.0
10000023,Iron,1100,0.01,false,0.0
10000023,VCR,45,0.05,false,0.0
10000023,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000023,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000023,Toaster Oven,1500,0.05,false,0.0
10000023,Lighting - 60 Watt,60,0.33,false,0.0
10000023,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000023,Television - 19 inch,100,0.167,false,0.0
10000023,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000023,Toaster,1000,0.01,false,0.0
10000024,Bug Killer,40,0.5,false,0.0
10000024,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000024,Fish Tank (10 Gallon),80,1.0,false,0.0
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000024,Oven,5000,0.01,false,0.0
10000024,Slow Cooker,200,0.05,false,0.0
10000024,Fan (Attic),500,0.1,true,0.25
10000024,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000024,Air Purifier,120,1.0,true,0.5
10000024,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000024,Clothes Dryer - Electric,5000,0.05,true,0.25
10000024,Vacuum - Regular,1440,0.01,false,0.0
10000024,Range - Large Surface Unit,2400,0.01,false,0.0
10000024,Lighting - 40 Watt,40,0.33,false,0.0
10000024,Television - 60 inch,240,0.167,false,0.0
10000024,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000024,Television - 27 inch,125,0.167,false,0.0
10000024,Lighting - Halogen,90,0.33,false,0.0
10000025,Microwave Oven,1500,0.01,false,0.0
10000025,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000025,Fan (Window),200,0.25,false,0.0
10000025,Laptop,75,0.25,true,0.5
10000025,Electric Frying Pan,1500,0.01,false,0.0
10000025,Lighting - 75 Watt,75,0.33,false,0.0
10000025,Television - 60 inch,240,0.167,false,0.0
10000025,Air Purifier,120,1.0,true,0.5
10000025,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000025,Television Plasma 42' - 50',375,0.167,false,0.0
10000025,Range - Large Surface Unit,2400,0.01,false,0.0
10000025,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000025,Range - Small Surface Unit,1200,0.01,false,0.0
10000025,Fan (Window),200,0.25,false,0.0
10000025,Fan (Attic),500,0.1,true,0.25
10000025,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000025,Fan (Attic),500,0.1,true,0.25
10000025,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Fish Tank (50 Gallon),230,1.0,false,0.0
10000026,Laptop,75,0.25,true,0.5
10000026,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000026,Television - 27 inch,125,0.167,false,0.0
10000026,Electric Frying Pan,1500,0.01,false,0.0
10000026,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000026,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000026,Television - 19 inch,100,0.167,false,0.0
10000026,Fan (Window),200,0.25,false,0.0
10000026,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000026,Fan (Window),200,0.25,false,0.0
10000026,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000026,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Toaster Oven,1500,0.05,false,0.0
10000026,Fan (Window),200,0.25,false,0.0
10000026,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000026,Television - 27 inch,125,0.167,false,0.0
10000027,Fan,200,0.1,false,0.0
10000027,Video Game,200,0.167,false,0.0
10000027,Toaster Oven,1500,0.05,false,0.0
10000027,Lighting - 100 Watt,100,0.33,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Iron,1100,0.01,false,0.0
10000027,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000027,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000027,Clothes Dryer - Electric,5000,0.05,true,0.25
10000027,Iron,1100,0.01,false,0.0
10000027,Lighting - Halogen,90,0.33,false,0.0
10000027,Television - 60 inch,240,0.167,false,0.0
10000027,Iron,1100,0.01,false,0.0
10000027,Television Plasma 42' - 50',375,0.167,false,0.0
10000027,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000027,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000027,Lighting - 75 Watt,75,0.33,false,0.0
10000027,Television - 13 inch,60,0.167,false,0.0
10000028,Compactor (Trash),400,0.01,false,0.0
10000028,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000028,VCR,45,0.05,false,0.0
10000028,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000028,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000028,Lighting - 60 Watt,60,0.33,false,0.0
10000028,Telephone - Cordless,5,1.0,false,0.0
10000028,Laptop,75,0.25,true,0.5
10000028,Stereo,75,0.25,false,0.0
10000028,Lawn Mower,3000,0.01,false,0.0
10000028,Answering Machine,10,1.0,false,0.0
10000028,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000028,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000028,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000028,Microwave Oven,1500,0.01,false,0.0
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,Range - Large Surface Unit,2400,0.01,false,0.0
10000029,Lighting - 60 Watt,60,0.33,false,0.0
10000029,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000029,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000029,Answering Machine,10,1.0,false,0.0
10000029,Range - Large Surface Unit,2400,0.01,false,0.0
10000029,Television - 55 inch,220,0.167,false,0.0
10000029,Fan (Attic),500,0.1,true,0.25
10000029,Toaster,1000,0.01,false,0.0
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,Fax Machine,10,1.0,false,0.0
10000029,Range - Small Surface Unit,1200,0.01,false,0.0
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000029,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000029,Computer with Monitor,270,0.5,true,0.5
10000030,Fan (Attic),500,0.1,true,0.25
10000030,Television - 36 inch,133,0.167,false,0.0
10000030,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Television - 27 inch,125,0.167,false,0.0
10000030,Fan,200,0.1,false,0.0
10000030,Lighting - 60 Watt,60,0.33,false,0.0
10000030,Bug Killer,40,0.5,false,0.0
10000030,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000030,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000030,VCR,45,0.05,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000030,Television - 55 inch,220,0.167,false,0.0
10000030,Television - 60 inch,240,0.167,false,0.0
10000030,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000030,Electric Frying Pan,1500,0.01,false,0.0
10000031,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000031,Television 42' - 50' Projection,24,0.167,false,0.0
10000031,Fan,200,0.1,false,0.0
10000031,Compactor (Trash),400,0.01,false,0.0
10000031,Television/DVD/VCR Combination,120,0.167,false,0.0
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Television - 32 inch,130,0.167,false,0.0
10000031,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000031,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000031,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Bug Killer,40,0.5,false,0.0
10000031,Fan (Window),200,0.25,false,0.0
10000031,Laptop,75,0.25,true,0.5
10000031,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000031,Coffee Maker,900,0.01,false,0.0
10000031,Fan,200,0.1,false,0.0
10000031,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000032,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000032,Television Plasma 42' - 50',375,0.167,false,0.0
10000032,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000032,Clothes Dryer - Electric,5000,0.05,true,0.25
10000032,Air Purifier,120,1.0,true,0.5
10000032,VCR,45,0.05,false,0.0
10000032,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000032,Television - 13 inch,60,0.167,false,0.0
10000032,Clock - Electric,3,1.0,false,0.0
10000032,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000032,Stereo,75,0.25,false,0.0
10000032,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000032,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000032,VCR,45,0.05,false,0.0
10000032,Toaster Oven,1500,0.05,false,0.0
10000032,Television - 55 inch,220,0.167,false,0.0
10000032,Television - 60 inch,240,0.167,false,0.0
10000032,Lighting - 40 Watt,40,0.33,false,0.0
10000033,VCR,45,0.05,false,0.0
10000033,Lighting - Halogen,90,0.33,false,0.0
10000033,Electric Frying Pan,1500,0.01,false,0.0
10000033,Fish Tank (10 Gallon),80,1.0,false,0.0
10000033,Clothes Washer,1200,0.025,true,0.25
10000033,Range - Small Surface Unit,1200,0.01,false,0.0
10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000033,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000033,Lawn Mower,3000,0.01,false,0.0
10000033,Clothes Dryer - Electric,5000,0.05,true,0.25
10000033,Computer with Monitor,270,0.5,true,0.5
10000033,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000033,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000033,Slow Cooker,200,0.05,false,0.0
10000033,Lighting - 75 Watt,75,0.33,false,0.0
10000033,Vacuum - Regular,1440,0.01,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Laptop,75,0.25,true,0.5
10000033,Television - 27 inch,125,0.167,false,0.0
10000033,Television - 43 inch,200,0.167,false,0.0
10000034,Fax Machine,10,1.0,false,0.0
10000034,Telephone - Cordless,5,1.0,false,0.0
10000034,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000034,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000034,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000034,Iron,1100,0.01,false,0.0
10000034,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000034,Clothes Washer,1200,0.025,true,0.25
10000034,Television 42' - 50' Projection,24,0.167,false,0.0
10000034,Television - 25 inch,123,0.167,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000034,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000034,Television - 25 inch,123,0.167,false,0.0
10000034,Video Game,200,0.167,false,0.0
10000034,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000034,Microwave Oven,1500,0.01,false,0.0
10000034,Iron,1100,0.01,false,0.0
10000034,Bug Killer,40,0.5,false,0.0
10000035,Television - 19 inch,100,0.167,false,0.0
10000035,Lighting - 40 Watt,40,0.33,false,0.0
10000035,Slow Cooker,200,0.05,false,0.0
10000035,Computer with Monitor,270,0.5,true,0.5
10000035,Telephone - Cordless,5,1.0,false,0.0
10000035,Coffee Maker,900,0.01,false,0.0
10000035,VCR,45,0.05,false,0.0
10000035,Fish Tank (50 Gallon),230,1.0,false,0.0
10000035,Television - 55 inch,220,0.167,false,0.0
10000035,Television - 43 inch,200,0.167,false,0.0
10000035,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000035,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000035,Television - 19 inch,100,0.167,false,0.0
10000035,Oven,5000,0.01,false,0.0
10000035,Toaster Oven,1500,0.05,false,0.0
10000035,Clock - Electric,3,1.0,false,0.0
10000035,Fan (Window),200,0.25,false,0.0
10000036,Ceiling Fan w/o light,50,0.25,false,0.0
10000036,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000036,Television/DVD/VCR Combination,120,0.167,false,0.0
10000036,Air Purifier,120,1.0,true,0.5
10000036,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000036,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000036,Fish Tank (10 Gallon),80,1.0,false,0.0
10000036,Iron,1100,0.01,false,0.0
10000036,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000036,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000036,Lighting - Halogen,90,0.33,false,0.0
10000036,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000036,Toaster,1000,0.01,false,0.0
10000036,Vacuum - Regular,1440,0.01,false,0.0
10000036,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000037,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000037,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000037,Stereo,75,0.25,false,0.0
10000037,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000037,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000037,Clock - Electric,3,1.0,false,0.0
10000037,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000037,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000037,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000037,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000037,Air Purifier,120,1.0,true,0.5
10000037,Television - 36 inch,133,0.167,false,0.0
10000037,Stereo,75,0.25,false,0.0
10000037,Lighting - 75 Watt,75,0.33,false,0.0
10000037,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000038,Ceiling Fan w/o light,50,0.25,false,0.0
10000038,Lighting - 100 Watt,100,0.33,false,0.0
10000038,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000038,Clothes Dryer - Electric,5000,0.05,true,0.25
10000038,Clothes Washer,1200,0.025,true,0.25
10000038,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000038,Range - Small Surface Unit,1200,0.01,false,0.0
10000038,Television 42' - 50' Projection,24,0.167,false,0.0
10000038,Fan (Attic),500,0.1,true,0.25
10000038,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000038,Lighting - Halogen,90,0.33,false,0.0
10000038,Fan (Window),200,0.25,false,0.0
10000038,Television - 36 inch,133,0.167,false,0.0
10000038,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000038,Stereo,75,0.25,false,0.0
10000038,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000039,Fish Tank (10 Gallon),80,1.0,false,0.0
10000039,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000039,DVD,60,0.167,false,0.0
10000039,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000039,Clothes Washer,1200,0.025,true,0.25
10000039,Television - 27 inch,125,0.167,false,0.0
10000039,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000039,Coffee Maker,900,0.01,false,0.0
10000039,Fax Machine,10,1.0,false,0.0
10000039,Coffee Maker,900,0.01,false,0.0
10000039,Laptop,75,0.25,true,0.5
10000039,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000039,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000039,Television - 43 inch,200,0.167,false,0.0
10000039,Iron,1100,0.01,false,0.0
10000039,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000039,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000040,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000040,Lighting - 75 Watt,75,0.33,false,0.0
10000040,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000040,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000040,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000040,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000040,Electric Frying Pan,1500,0.01,false,0.0
10000040,Fish Tank (10 Gallon),80,1.0,false,0.0
10000040,Clothes Dryer - Electric,5000,0.05,true,0.25
10000040,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000040,Television/DVD/VCR Combination,120,0.167,false,0.0
10000040,Fan,200,0.1,false,0.0
10000040,Iron,1100,0.01,false,0.0
10000040,Computer with Monitor,270,0.5,true,0.5
10000040,Slow Cooker,200,0.05,false,0.0
10000040,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000040,Slow Cooker,200,0.05,false,0.0
10000040,Clothes Washer,1200,0.025,true,0.25
10000040,Lighting - 75 Watt,75,0.33,false,0.0
10000041,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000041,Television - 27 inch,125,0.167,false,0.0
10000041,Fan (Window),200,0.25,false,0.0
10000041,Bug Killer,40,0.5,false,0.0
10000041,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000041,Television Plasma 42' - 50',375,0.167,false,0.0
10000041,Television - 36 inch,133,0.167,false,0.0
10000041,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000041,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000041,Ceiling Fan w/o light,50,0.25,false,0.0
10000041,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000041,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000041,Slow Cooker,200,0.05,false,0.0
10000041,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000041,Range - Small Surface Unit,1200,0.01,false,0.0
10000041,Laptop,75,0.25,true,0.5
10000042,Air Purifier,120,1.0,true,0.5
10000042,Vacuum - Regular,1440,0.01,false,0.0
10000042,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000042,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000042,Television - 55 inch,220,0.167,false,0.0
10000042,Fan (Window),200,0.25,false,0.0
10000042,Electric Frying Pan,1500,0.01,false,0.0
10000042,Fan (Attic),500,0.1,true,0.25
10000042,Fan (Attic),500,0.1,true,0.25
10000042,Lighting - 100 Watt,100,0.33,false,0.0
10000042,Answering Machine,10,1.0,false,0.0
10000042,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000042,Toaster,1000,0.01,false,0.0
10000042,Lighting - Halogen,90,0.33,false,0.0
10000042,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000042,Fax Machine,10,1.0,false,0.0
10000042,Electric Frying Pan,1500,0.01,false,0.0
10000043,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000043,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000043,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000043,Slow Cooker,200,0.05,false,0.0
10000043,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000043,Television - 13 inch,60,0.167,false,0.0
10000043,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000043,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000043,Fax Machine,10,1.0,false,0.0
10000043,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000043,Vacuum - Regular,1440,0.01,false,0.0
10000043,Range - Small Surface Unit,1200,0.01,false,0.0
10000043,Television - 13 inch,60,0.167,false,0.0
10000043,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000043,Television - 60 inch,240,0.167,false,0.0
10000043,Fax Machine,10,1.0,false,0.0
10000043,Television Plasma 42' - 50',375,0.167,false,0.0
10000043,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000044,Electric Frying Pan,1500,0.01,false,0.0
10000044,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000044,Clothes Dryer - Electric,5000,0.05,true,0.25
10000044,Television - 25 inch,123,0.167,false,0.0
10000044,Telephone - Cordless,5,1.0,false,0.0
10000044,Television Plasma 42' - 50',375,0.167,false,0.0
10000044,Telephone - Cordless,5,1.0,false,0.0
10000044,Toaster,1000,0.01,false,0.0
10000044,Television - 13 inch,60,0.167,false,0.0
10000044,Video Game,200,0.167,false,0.0
10000044,Coffee Maker,900,0.01,false,0.0
10000044,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000044,Television - 60 inch,240,0.167,false,0.0
10000044,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000044,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000045,Computer Printer (Printing),600,0.01,false,0.0
10000045,Telephone - Cordless,5,1.0,false,0.0
10000045,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000045,Air Purifier,120,1.0,true,0.5
10000045,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000045,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000045,Television/DVD/VCR Combination,120,0.167,false,0.0
10000045,Television Plasma 42' - 50',375,0.167,false,0.0
10000045,Clothes Washer,1200,0.025,true,0.25
10000045,DVD,60,0.167,false,0.0
10000045,Lawn Mower,3000,0.01,false,0.0
10000045,Fan (Window),200,0.25,false,0.0
10000045,Fish Tank (10 Gallon),80,1.0,false,0.0
10000045,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000045,Slow Cooker,200,0.05,false,0.0
10000045,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000045,Telephone - Cordless,5,1.0,false,0.0
10000045,Telephone - Cordless,5,1.0,false,0.0
10000045,Fan (Window),200,0.25,false,0.0
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000046,Lighting - 75 Watt,75,0.33,false,0.0
10000046,Fan (Window),200,0.25,false,0.0
10000046,Television 42' - 50' Projection,24,0.167,false,0.0
10000046,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000046,Air Purifier,120,1.0,true,0.5
10000046,Compactor (Trash),400,0.01,false,0.0
10000046,Video Game,200,0.167,false,0.0
10000046,DVD,60,0.167,false,0.0
10000046,Fish Tank (50 Gallon),230,1.0,false,0.0
10000046,Fan,200,0.1,false,0.0
10000046,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000046,Toaster,1000,0.01,false,0.0
10000046,Television - 32 inch,130,0.167,false,0.0
10000046,Coffee Maker,900,0.01,false,0.0
10000046,Fan,200,0.1,false,0.0
10000047,Vacuum - Regular,1440,0.01,false,0.0
10000047,Television - 55 inch,220,0.167,false,0.0
10000047,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000047,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000047,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000047,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000047,Toaster,1000,0.01,false,0.0
10000047,Vacuum - Regular,1440,0.01,false,0.0
10000047,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000047,Television - 19 inch,100,0.167,false,0.0
10000047,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000047,Fan (Window),200,0.25,false,0.0
10000047,Range - Small Surface Unit,1200,0.01,false,0.0
10000047,Computer with Monitor,270,0.5,true,0.5
10000047,Toaster,1000,0.01,false,0.0
10000048,Fan (Attic),500,0.1,true,0.25
10000048,Fan,200,0.1,false,0.0
10000048,Computer with Monitor,270,0.5,true,0.5
10000048,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000048,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000048,Microwave Oven,1500,0.01,false,0.0
10000048,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000048,Television - 32 inch,130,0.167,false,0.0
10000048,Television 42' - 50' Projection,24,0.167,false,0.0
10000048,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000048,Toaster Oven,1500,0.05,false,0.0
10000048,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000048,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000048,Iron,1100,0.01,false,0.0
10000048,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000049,Fan,200,0.1,false,0.0
10000049,Oven,5000,0.01,false,0.0
10000049,Television - 13 inch,60,0.167,false,0.0
10000049,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000049,Vacuum - Regular,1440,0.01,false,0.0
10000049,Air Purifier,120,1.0,true,0.5
10000049,Toaster Oven,1500,0.05,false,0.0
10000049,Range - Large Surface Unit,2400,0.01,false,0.0
10000049,Television - 36 inch,133,0.167,false,0.0
10000049,Television 42' - 50' Projection,24,0.167,false,0.0
10000049,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000049,Television - 32 inch,130,0.167,false,0.0
10000049,Range - Large Surface Unit,2400,0.01,false,0.0
10000049,Television - 60 inch,240,0.167,false,0.0
10000049,Television - 55 inch,220,0.167,false,0.0
10000050,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000050,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000050,Laptop,75,0.25,true,0.5
10000050,Television - 27 inch,125,0.167,false,0.0
10000050,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000050,Fish Tank (50 Gallon),230,1.0,false,0.0
10000050,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000050,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000050,Television/DVD/VCR Combination,120,0.167,false,0.0
10000050,Television - 60 inch,240,0.167,false,0.0
10000050,Telephone - Cordless,5,1.0,false,0.0
10000050,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000050,Fish Tank (10 Gallon),80,1.0,false,0.0
10000050,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000050,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000050,Iron,1100,0.01,false,0.0
10000051,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000051,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000051,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000051,Television Plasma 42' - 50',375,0.167,false,0.0
10000051,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000051,Television - 43 inch,200,0.167,false,0.0
10000051,Telephone - Cordless,5,1.0,false,0.0
10000051,Range - Small Surface Unit,1200,0.01,false,0.0
10000051,Electric Frying Pan,1500,0.01,false,0.0
10000051,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000051,Vacuum - Regular,1440,0.01,false,0.0
10000051,Television Plasma 42' - 50',375,0.167,false,0.0
10000051,Fan (Window),200,0.25,false,0.0
10000051,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000051,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000051,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000051,Television - 60 inch,240,0.167,false,0.0
10000052,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000052,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Television - 43 inch,200,0.167,false,0.0
10000052,Fan (Attic),500,0.1,true,0.25
10000052,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000052,Vacuum - Regular,1440,0.01,false,0.0
10000052,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000052,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000052,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000052,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000052,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000052,Ceiling Fan w/o light,50,0.25,false,0.0
10000052,Television - 32 inch,130,0.167,false,0.0
10000052,Lighting - 100 Watt,100,0.33,false,0.0
10000052,Television - 13 inch,60,0.167,false,0.0
10000052,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000052,Oven,5000,0.01,false,0.0
10000053,Television Plasma 42' - 50',375,0.167,false,0.0
10000053,Clothes Dryer - Electric,5000,0.05,true,0.25
10000053,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000053,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000053,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000053,Lighting - 40 Watt,40,0.33,false,0.0
10000053,Oven,5000,0.01,false,0.0
10000053,Computer Printer (Printing),600,0.01,false,0.0
10000053,Fish Tank (50 Gallon),230,1.0,false,0.0
10000053,Stereo,75,0.25,false,0.0
10000053,Oven,5000,0.01,false,0.0
10000053,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000053,Clock - Electric,3,1.0,false,0.0
10000053,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000053,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000053,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000053,Laptop,75,0.25,true,0.5
10000054,Television - 25 inch,123,0.167,false,0.0
10000054,Lighting - 60 Watt,60,0.33,false,0.0
10000054,Stereo,75,0.25,false,0.0
10000054,Lighting - 100 Watt,100,0.33,false,0.0
10000054,Clock - Electric,3,1.0,false,0.0
10000054,Video Game,200,0.167,false,0.0
10000054,Iron,1100,0.01,false,0.0
10000054,Television - 32 inch,130,0.167,false,0.0
10000054,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000054,Television - 55 inch,220,0.167,false,0.0
10000054,Oven,5000,0.01,false,0.0
10000054,Ceiling Fan w/o light,50,0.25,false,0.0
10000054,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000054,Fax Machine,10,1.0,false,0.0
10000054,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000054,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000055,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000055,Lawn Mower,3000,0.01,false,0.0
10000055,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000055,Ceiling Fan w/o light,50,0.25,false,0.0
10000055,Telephone - Cordless,5,1.0,false,0.0
10000055,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000055,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000055,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000055,Air Purifier,120,1.0,true,0.5
10000055,Television Plasma 42' - 50',375,0.167,false,0.0
10000055,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000055,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000055,Fish Tank (10 Gallon),80,1.0,false,0.0
10000055,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000055,Fan (Attic),500,0.1,true,0.25
10000055,Answering Machine,10,1.0,false,0.0
10000055,Stereo,75,0.25,false,0.0
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000056,Answering Machine,10,1.0,false,0.0
10000056,Clothes Dryer - Electric,5000,0.05,true,0.25
10000056,Fan,200,0.1,false,0.0
10000056,Television - 32 inch,130,0.167,false,0.0
10000056,Iron,1100,0.01,false,0.0
10000056,Lighting - 60 Watt,60,0.33,false,0.0
10000056,Computer Printer (Printing),600,0.01,false,0.0
10000056,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000056,Range - Small Surface Unit,1200,0.01,false,0.0
10000056,Toaster Oven,1500,0.05,false,0.0
10000056,Television - 13 inch,60,0.167,false,0.0
10000056,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000056,Lighting - 40 Watt,40,0.33,false,0.0
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000056,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000057,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000057,Lighting - Halogen,90,0.33,false,0.0
10000057,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000057,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000057,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000057,Laptop,75,0.25,true,0.5
10000057,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000057,Television - 25 inch,123,0.167,false,0.0
10000057,Television - 55 inch,220,0.167,false,0.0
10000057,Television - 13 inch,60,0.167,false,0.0
10000057,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000057,Television - 25 inch,123,0.167,false,0.0
10000057,Lighting - 60 Watt,60,0.33,false,0.0
10000057,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000057,Fan,200,0.1,false,0.0
10000057,Fan (Attic),500,0.1,true,0.25
10000057,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000057,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000057,Air Purifier,120,1.0,true,0.5
10000058,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000058,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000058,Stereo,75,0.25,false,0.0
10000058,Television - 43 inch,200,0.167,false,0.0
10000058,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000058,VCR,45,0.05,false,0.0
10000058,Clothes Dryer - Electric,5000,0.05,true,0.25
10000058,DVD,60,0.167,false,0.0
10000058,Computer Printer (Printing),600,0.01,false,0.0
10000058,Coffee Maker,900,0.01,false,0.0
10000058,Lighting - 40 Watt,40,0.33,false,0.0
10000058,Lighting - 75 Watt,75,0.33,false,0.0
10000058,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000058,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000058,Television Plasma 42' - 50',375,0.167,false,0.0
10000058,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000058,Fish Tank (10 Gallon),80,1.0,false,0.0
10000058,Lighting - 100 Watt,100,0.33,false,0.0
10000058,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000059,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000059,Telephone - Cordless,5,1.0,false,0.0
10000059,Television - 55 inch,220,0.167,false,0.0
10000059,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000059,VCR,45,0.05,false,0.0
10000059,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000059,Television - 25 inch,123,0.167,false,0.0
10000059,Fish Tank (50 Gallon),230,1.0,false,0.0
10000059,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000059,Oven,5000,0.01,false,0.0
10000059,Coffee Maker,900,0.01,false,0.0
10000059,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000059,Ceiling Fan w/o light,50,0.25,false,0.0
10000059,Television - 25 inch,123,0.167,false,0.0
10000059,Clothes Dryer - Electric,5000,0.05,true,0.25
10000059,Computer with Monitor,270,0.5,true,0.5
10000060,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000060,Television/DVD/VCR Combination,120,0.167,false,0.0
10000060,Coffee Maker,900,0.01,false,0.0
10000060,Bug Killer,40,0.5,false,0.0
10000060,Television - 27 inch,125,0.167,false,0.0
10000060,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000060,Compactor (Trash),400,0.01,false,0.0
10000060,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000060,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000060,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000060,Range - Large Surface Unit,2400,0.01,false,0.0
10000060,Television - 60 inch,240,0.167,false,0.0
10000060,Range - Small Surface Unit,1200,0.01,false,0.0
10000060,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000060,Range - Large Surface Unit,2400,0.01,false,0.0
10000060,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000060,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000061,Lawn Mower,3000,0.01,false,0.0
10000061,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000061,Microwave Oven,1500,0.01,false,0.0
10000061,Computer Printer (Printing),600,0.01,false,0.0
10000061,Television - 32 inch,130,0.167,false,0.0
10000061,Coffee Maker,900,0.01,false,0.0
10000061,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000061,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000061,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000061,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000061,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000061,Fan (Attic),500,0.1,true,0.25
10000061,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000061,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000061,Television - 32 inch,130,0.167,false,0.0
10000062,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000062,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000062,Toaster Oven,1500,0.05,false,0.0
10000062,Electric Frying Pan,1500,0.01,false,0.0
10000062,Lighting - 75 Watt,75,0.33,false,0.0
10000062,Fan (Attic),500,0.1,true,0.25
10000062,Video Game,200,0.167,false,0.0
10000062,Fan (Attic),500,0.1,true,0.25
10000062,Television Plasma 42' - 50',375,0.167,false,0.0
10000062,Lighting - 40 Watt,40,0.33,false,0.0
10000062,Television Plasma 42' - 50',375,0.167,false,0.0
10000062,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000062,Computer with Monitor,270,0.5,true,0.5
10000062,Lighting - 60 Watt,60,0.33,false,0.0
10000062,Range - Small Surface Unit,1200,0.01,false,0.0
10000062,Range - Large Surface Unit,2400,0.01,false,0.0
10000062,Television - 60 inch,240,0.167,false,0.0
10000062,Television - 55 inch,220,0.167,false,0.0
10000063,Toaster,1000,0.01,false,0.0
10000063,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000063,Stereo,75,0.25,false,0.0
10000063,Television - 60 inch,240,0.167,false,0.0
10000063,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000063,Telephone - Cordless,5,1.0,false,0.0
10000063,DVD,60,0.167,false,0.0
10000063,Computer Printer (Printing),600,0.01,false,0.0
10000063,Slow Cooker,200,0.05,false,0.0
10000063,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000063,Television - 25 inch,123,0.167,false,0.0
10000063,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000063,Fan (Attic),500,0.1,true,0.25
10000063,Clothes Washer,1200,0.025,true,0.25
10000063,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000063,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000063,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000064,Range - Large Surface Unit,2400,0.01,false,0.0
10000064,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000064,Telephone - Cordless,5,1.0,false,0.0
10000064,Toaster,1000,0.01,false,0.0
10000064,Lighting - Halogen,90,0.33,false,0.0
10000064,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000064,Fax Machine,10,1.0,false,0.0
10000064,Fan (Window),200,0.25,false,0.0
10000064,Lighting - 40 Watt,40,0.33,false,0.0
10000064,Slow Cooker,200,0.05,false,0.0
10000064,Television - 55 inch,220,0.167,false,0.0
10000064,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000064,Lighting - 40 Watt,40,0.33,false,0.0
10000064,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000064,DVD,60,0.167,false,0.0
10000064,DVD,60,0.167,false,0.0
10000064,Television - 55 inch,220,0.167,false,0.0
10000064,Stereo,75,0.25,false,0.0
10000065,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000065,Iron,1100,0.01,false,0.0
10000065,Toaster Oven,1500,0.05,false,0.0
10000065,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000065,Television 42' - 50' Projection,24,0.167,false,0.0
10000065,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000065,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000065,Ceiling Fan w/o light,50,0.25,false,0.0
10000065,Slow Cooker,200,0.05,false,0.0
10000065,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000065,Television - 25 inch,123,0.167,false,0.0
10000065,Clock - Electric,3,1.0,false,0.0
10000065,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000065,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000065,Coffee Maker,900,0.01,false,0.0
10000065,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000065,Fan,200,0.1,false,0.0
10000066,Television - 43 inch,200,0.167,false,0.0
10000066,Video Game,200,0.167,false,0.0
10000066,Range - Small Surface Unit,1200,0.01,false,0.0
10000066,Clock - Electric,3,1.0,false,0.0
10000066,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000066,Television - 43 inch,200,0.167,false,0.0
10000066,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000066,Television Plasma 42' - 50',375,0.167,false,0.0
10000066,Ceiling Fan w/o light,50,0.25,false,0.0
10000066,Television - 25 inch,123,0.167,false,0.0
10000066,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000066,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000066,Telephone - Cordless,5,1.0,false,0.0
10000066,Lighting - Halogen,90,0.33,false,0.0
10000066,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000066,Lighting - 60 Watt,60,0.33,false,0.0
10000066,Range - Small Surface Unit,1200,0.01,false,0.0
10000066,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000066,Television - 25 inch,123,0.167,false,0.0
10000066,DVD,60,0.167,false,0.0
10000067,Fan (Window),200,0.25,false,0.0
10000067,Lighting - 75 Watt,75,0.33,false,0.0
10000067,Television - 25 inch,123,0.167,false,0.0
10000067,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000067,Stereo,75,0.25,false,0.0
10000067,Fish Tank (10 Gallon),80,1.0,false,0.0
10000067,Iron,1100,0.01,false,0.0
10000067,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000067,Television - 13 inch,60,0.167,false,0.0
10000067,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000067,Television - 43 inch,200,0.167,false,0.0
10000067,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000067,Telephone - Cordless,5,1.0,false,0.0
10000067,Video Game,200,0.167,false,0.0
10000067,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000068,Television - 55 inch,220,0.167,false,0.0
10000068,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000068,Computer Printer (Printing),600,0.01,false,0.0
10000068,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000068,Toaster,1000,0.01,false,0.0
10000068,Television - 13 inch,60,0.167,false,0.0
10000068,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000068,Microwave Oven,1500,0.01,false,0.0
10000068,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000068,Air Purifier,120,1.0,true,0.5
10000068,Microwave Oven,1500,0.01,false,0.0
10000068,Fan,200,0.1,false,0.0
10000068,Coffee Maker,900,0.01,false,0.0
10000068,Telephone - Cordless,5,1.0,false,0.0
10000068,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000068,Oven,5000,0.01,false,0.0
10000068,VCR,45,0.05,false,0.0
10000068,Toaster Oven,1500,0.05,false,0.0
10000068,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000069,Lighting - 75 Watt,75,0.33,false,0.0
10000069,Fax Machine,10,1.0,false,0.0
10000069,Television - 25 inch,123,0.167,false,0.0
10000069,Television - 25 inch,123,0.167,false,0.0
10000069,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000069,Slow Cooker,200,0.05,false,0.0
10000069,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000069,Ceiling Fan w/o light,50,0.25,false,0.0
10000069,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000069,Electric Frying Pan,1500,0.01,false,0.0
10000069,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000069,DVD,60,0.167,false,0.0
10000069,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000069,Television - 55 inch,220,0.167,false,0.0
10000069,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000069,DVD,60,0.167,false,0.0
10000069,Vacuum - Regular,1440,0.01,false,0.0
10000069,Computer Printer (Printing),600,0.01,false,0.0
10000069,Television - 27 inch,125,0.167,false,0.0
10000070,Television - 43 inch,200,0.167,false,0.0
10000070,Fish Tank (50 Gallon),230,1.0,false,0.0
10000070,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000070,Fax Machine,10,1.0,false,0.0
10000070,Lighting - 100 Watt,100,0.33,false,0.0
10000070,Ceiling Fan w/o light,50,0.25,false,0.0
10000070,Fax Machine,10,1.0,false,0.0
10000070,Lighting - 60 Watt,60,0.33,false,0.0
10000070,Television - 25 inch,123,0.167,false,0.0
10000070,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000070,Fish Tank (10 Gallon),80,1.0,false,0.0
10000070,Toaster,1000,0.01,false,0.0
10000070,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000070,Television - 19 inch,100,0.167,false,0.0
10000070,Telephone - Cordless,5,1.0,false,0.0
10000070,Computer Printer (Printing),600,0.01,false,0.0
10000070,Television/DVD/VCR Combination,120,0.167,false,0.0
10000070,Clothes Washer,1200,0.025,true,0.25
10000070,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000071,Fan (Attic),500,0.1,true,0.25
10000071,Lighting - 40 Watt,40,0.33,false,0.0
10000071,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000071,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000071,Computer Printer (Printing),600,0.01,false,0.0
10000071,Television - 43 inch,200,0.167,false,0.0
10000071,Fan (Attic),500,0.1,true,0.25
10000071,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000071,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000071,Lighting - Halogen,90,0.33,false,0.0
10000071,Lighting - 40 Watt,40,0.33,false,0.0
10000071,Telephone - Cordless,5,1.0,false,0.0
10000071,Television - 13 inch,60,0.167,false,0.0
10000071,Fish Tank (10 Gallon),80,1.0,false,0.0
10000071,DVD,60,0.167,false,0.0
10000072,Toaster Oven,1500,0.05,false,0.0
10000072,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000072,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000072,Television - 36 inch,133,0.167,false,0.0
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Laptop,75,0.25,true,0.5
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Fan (Window),200,0.25,false,0.0
10000072,Telephone - Cordless,5,1.0,false,0.0
10000072,Television - 27 inch,125,0.167,false,0.0
10000072,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000072,Bug Killer,40,0.5,false,0.0
10000072,Lighting - 40 Watt,40,0.33,false,0.0
10000072,Ceiling Fan w/o light,50,0.25,false,0.0
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Range - Small Surface Unit,1200,0.01,false,0.0
10000073,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000073,Clothes Washer,1200,0.025,true,0.25
10000073,Oven,5000,0.01,false,0.0
10000073,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000073,Electric Frying Pan,1500,0.01,false,0.0
10000073,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000073,VCR,45,0.05,false,0.0
10000073,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000073,Fax Machine,10,1.0,false,0.0
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000073,Slow Cooker,200,0.05,false,0.0
10000073,Clock - Electric,3,1.0,false,0.0
10000073,Television - 60 inch,240,0.167,false,0.0
10000073,Television/DVD/VCR Combination,120,0.167,false,0.0
10000073,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000074,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000074,Television - 19 inch,100,0.167,false,0.0
10000074,Ceiling Fan w/o light,50,0.25,false,0.0
10000074,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000074,Clothes Dryer - Electric,5000,0.05,true,0.25
10000074,Clothes Washer,1200,0.025,true,0.25
10000074,Fan (Window),200,0.25,false,0.0
10000074,Clothes Washer,1200,0.025,true,0.25
10000074,Fan,200,0.1,false,0.0
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000074,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000074,Television 42' - 50' Projection,24,0.167,false,0.0
10000074,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000074,Fish Tank (50 Gallon),230,1.0,false,0.0
10000074,Television Plasma 42' - 50',375,0.167,false,0.0
10000074,Clock - Electric,3,1.0,false,0.0
10000074,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000074,Bug Killer,40,0.5,false,0.0
10000074,Answering Machine,10,1.0,false,0.0
10000074,Bug Killer,40,0.5,false,0.0
10000075,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000075,Stereo,75,0.25,false,0.0
10000075,Fan (Window),200,0.25,false,0.0
10000075,Television 42' - 50' Projection,24,0.167,false,0.0
10000075,Lighting - 75 Watt,75,0.33,false,0.0
10000075,Fish Tank (50 Gallon),230,1.0,false,0.0
10000075,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000075,Lighting - 75 Watt,75,0.33,false,0.0
10000075,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000075,Television - 27 inch,125,0.167,false,0.0
10000075,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000075,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000075,Fan,200,0.1,false,0.0
10000075,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000075,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000076,DVD,60,0.167,false,0.0
10000076,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000076,Iron,1100,0.01,false,0.0
10000076,Electric Frying Pan,1500,0.01,false,0.0
10000076,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000076,Ceiling Fan w/o light,50,0.25,false,0.0
10000076,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000076,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000076,Air Purifier,120,1.0,true,0.5
10000076,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000076,Stereo,75,0.25,false,0.0
10000076,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000076,Coffee Maker,900,0.01,false,0.0
10000076,Electric Frying Pan,1500,0.01,false,0.0
10000076,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000077,Range - Small Surface Unit,1200,0.01,false,0.0
10000077,Lighting - 60 Watt,60,0.33,false,0.0
10000077,Video Game,200,0.167,false,0.0
10000077,Television - 55 inch,220,0.167,false,0.0
10000077,Fish Tank (10 Gallon),80,1.0,false,0.0
10000077,Lighting - Halogen,90,0.33,false,0.0
10000077,DVD,60,0.167,false,0.0
10000077,Electric Frying Pan,1500,0.01,false,0.0
10000077,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000077,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000077,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000077,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000077,Television - 27 inch,125,0.167,false,0.0
10000077,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000077,Fan (Window),200,0.25,false,0.0
10000077,Air Purifier,120,1.0,true,0.5
10000078,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000078,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000078,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000078,Clothes Dryer - Electric,5000,0.05,true,0.25
10000078,Electric Frying Pan,1500,0.01,false,0.0
10000078,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000078,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000078,Lighting - 40 Watt,40,0.33,false,0.0
10000078,Clock - Electric,3,1.0,false,0.0
10000078,Compactor (Trash),400,0.01,false,0.0
10000078,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000078,Answering Machine,10,1.0,false,0.0
10000078,Bug Killer,40,0.5,false,0.0
10000078,Range - Large Surface Unit,2400,0.01,false,0.0
10000078,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000078,Coffee Maker,900,0.01,false,0.0
10000078,Television - 43 inch,200,0.167,false,0.0
10000078,Lighting - 100 Watt,100,0.33,false,0.0
10000078,Clothes Washer,1200,0.025,true,0.25
10000078,Telephone - Cordless,5,1.0,false,0.0
10000079,Stereo,75,0.25,false,0.0
10000079,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000079,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000079,Clock - Electric,3,1.0,false,0.0
10000079,Television - 25 inch,123,0.167,false,0.0
10000079,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000079,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000079,Lighting - 40 Watt,40,0.33,false,0.0
10000079,Television - 60 inch,240,0.167,false,0.0
10000079,Toaster,1000,0.01,false,0.0
10000079,Clothes Dryer - Electric,5000,0.05,true,0.25
10000079,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000079,Range - Large Surface Unit,2400,0.01,false,0.0
10000079,DVD,60,0.167,false,0.0
10000079,Lighting - Halogen,90,0.33,false,0.0
10000079,Lawn Mower,3000,0.01,false,0.0
10000079,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000079,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000079,Television 42' - 50' Projection,24,0.167,false,0.0
10000079,Clock - Electric,3,1.0,false,0.0
10000080,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000080,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000080,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000080,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000080,Clock - Electric,3,1.0,false,0.0
10000080,Lighting - 75 Watt,75,0.33,false,0.0
10000080,Laptop,75,0.25,true,0.5
10000080,Television - 25 inch,123,0.167,false,0.0
10000080,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000080,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000080,Toaster Oven,1500,0.05,false,0.0
10000080,DVD,60,0.167,false,0.0
10000080,Television - 13 inch,60,0.167,false,0.0
10000080,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000080,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000080,Lighting - Halogen,90,0.33,false,0.0
10000080,Range - Large Surface Unit,2400,0.01,false,0.0
10000080,Fan (Window),200,0.25,false,0.0
10000081,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000081,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000081,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000081,Television 42' - 50' Projection,24,0.167,false,0.0
10000081,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000081,Clock - Electric,3,1.0,false,0.0
10000081,Lighting - Halogen,90,0.33,false,0.0
10000081,Oven,5000,0.01,false,0.0
10000081,Microwave Oven,1500,0.01,false,0.0
10000081,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000081,Television - 43 inch,200,0.167,false,0.0
10000081,Slow Cooker,200,0.05,false,0.0
10000081,Clothes Dryer - Electric,5000,0.05,true,0.25
10000081,Television - 43 inch,200,0.167,false,0.0
10000081,Ceiling Fan w/o light,50,0.25,false,0.0
10000081,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000081,VCR,45,0.05,false,0.0
10000081,Lighting - 40 Watt,40,0.33,false,0.0
10000081,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000081,Air Purifier,120,1.0,true,0.5
10000082,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000082,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000082,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Oven,5000,0.01,false,0.0
10000082,VCR,45,0.05,false,0.0
10000082,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000082,Fish Tank (10 Gallon),80,1.0,false,0.0
10000082,Fish Tank (10 Gallon),80,1.0,false,0.0
10000082,Fish Tank (50 Gallon),230,1.0,false,0.0
10000082,Stereo,75,0.25,false,0.0
10000082,Bug Killer,40,0.5,false,0.0
10000082,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000082,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000082,Clock - Electric,3,1.0,false,0.0
10000082,Television 42' - 50' Projection,24,0.167,false,0.0
10000082,Clock - Electric,3,1.0,false,0.0
10000082,Television - 25 inch,123,0.167,false,0.0
10000082,Answering Machine,10,1.0,false,0.0
10000082,Television - 32 inch,130,0.167,false,0.0
10000082,Range - Large Surface Unit,2400,0.01,false,0.0
10000083,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000083,Iron,1100,0.01,false,0.0
10000083,Air Purifier,120,1.0,true,0.5
10000083,Ceiling Fan w/o light,50,0.25,false,0.0
10000083,Lighting - 75 Watt,75,0.33,false,0.0
10000083,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000083,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000083,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000083,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000083,Coffee Maker,900,0.01,false,0.0
10000083,Fax Machine,10,1.0,false,0.0
10000083,Lighting - 100 Watt,100,0.33,false,0.0
10000083,Lighting - 100 Watt,100,0.33,false,0.0
10000083,Answering Machine,10,1.0,false,0.0
10000083,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000083,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000083,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000083,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000083,Television - 36 inch,133,0.167,false,0.0
10000084,Range - Large Surface Unit,2400,0.01,false,0.0
10000084,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000084,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000084,Computer Printer (Printing),600,0.01,false,0.0
10000084,Television - 32 inch,130,0.167,false,0.0
10000084,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000084,Electric Frying Pan,1500,0.01,false,0.0
10000084,Fish Tank (50 Gallon),230,1.0,false,0.0
10000084,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000084,Lawn Mower,3000,0.01,false,0.0
10000084,Ceiling Fan w/o light,50,0.25,false,0.0
10000084,Fan (Attic),500,0.1,true,0.25
10000084,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000084,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000084,Compactor (Trash),400,0.01,false,0.0
10000085,Fan,200,0.1,false,0.0
10000085,Microwave Oven,1500,0.01,false,0.0
10000085,Clock - Electric,3,1.0,false,0.0
10000085,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000085,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000085,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000085,Computer Printer (Printing),600,0.01,false,0.0
10000085,Television/DVD/VCR Combination,120,0.167,false,0.0
10000085,Bug Killer,40,0.5,false,0.0
10000085,Fan (Attic),500,0.1,true,0.25
10000085,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000085,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000085,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000085,VCR,45,0.05,false,0.0
10000086,Television - 36 inch,133,0.167,false,0.0
10000086,Lighting - 60 Watt,60,0.33,false,0.0
10000086,Laptop,75,0.25,true,0.5
10000086,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000086,Fan (Window),200,0.25,false,0.0
10000086,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000086,VCR,45,0.05,false,0.0
10000086,Toaster Oven,1500,0.05,false,0.0
10000086,Lighting - 60 Watt,60,0.33,false,0.0
10000086,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000086,Lighting - 100 Watt,100,0.33,false,0.0
10000086,Slow Cooker,200,0.05,false,0.0
10000086,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000086,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000086,Clock - Electric,3,1.0,false,0.0
10000086,Clothes Dryer - Electric,5000,0.05,true,0.25
10000086,Iron,1100,0.01,false,0.0
10000087,Television - 60 inch,240,0.167,false,0.0
10000087,VCR,45,0.05,false,0.0
10000087,Range - Large Surface Unit,2400,0.01,false,0.0
10000087,Fan (Window),200,0.25,false,0.0
10000087,Ceiling Fan w/o light,50,0.25,false,0.0
10000087,Television 42' - 50' Projection,24,0.167,false,0.0
10000087,Fax Machine,10,1.0,false,0.0
10000087,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000087,Lawn Mower,3000,0.01,false,0.0
10000087,Television - 13 inch,60,0.167,false,0.0
10000087,Television - 32 inch,130,0.167,false,0.0
10000087,Microwave Oven,1500,0.01,false,0.0
10000087,Television Plasma 42' - 50',375,0.167,false,0.0
10000087,Iron,1100,0.01,false,0.0
10000087,Fan,200,0.1,false,0.0
10000087,Range - Small Surface Unit,1200,0.01,false,0.0
10000087,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000088,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000088,Television/DVD/VCR Combination,120,0.167,false,0.0
10000088,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000088,Electric Frying Pan,1500,0.01,false,0.0
10000088,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000088,Computer Printer (Printing),600,0.01,false,0.0
10000088,Fan,200,0.1,false,0.0
10000088,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000088,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000088,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000088,Lighting - 100 Watt,100,0.33,false,0.0
10000088,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000088,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000088,Clothes Dryer - Electric,5000,0.05,true,0.25
10000089,Slow Cooker,200,0.05,false,0.0
10000089,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000089,Computer Printer (Printing),600,0.01,false,0.0
10000089,Video Game,200,0.167,false,0.0
10000089,Lighting - 60 Watt,60,0.33,false,0.0
10000089,Computer Printer (Printing),600,0.01,false,0.0
10000089,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000089,Television - 19 inch,100,0.167,false,0.0
10000089,Television - 60 inch,240,0.167,false,0.0
10000089,Coffee Maker,900,0.01,false,0.0
10000089,Toaster Oven,1500,0.05,false,0.0
10000089,Range - Large Surface Unit,2400,0.01,false,0.0
10000089,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000089,Ceiling Fan w/o light,50,0.25,false,0.0
10000089,Lighting - Halogen,90,0.33,false,0.0
10000089,Television - 19 inch,100,0.167,false,0.0
10000089,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000089,Laptop,75,0.25,true,0.5
10000090,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000090,Television - 60 inch,240,0.167,false,0.0
10000090,Vacuum - Regular,1440,0.01,false,0.0
10000090,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000090,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000090,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000090,VCR,45,0.05,false,0.0
10000090,Fax Machine,10,1.0,false,0.0
10000090,Fan,200,0.1,false,0.0
10000090,Microwave Oven,1500,0.01,false,0.0
10000090,Clock - Electric,3,1.0,false,0.0
10000090,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000090,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000090,Fish Tank (50 Gallon),230,1.0,false,0.0
10000090,Air Purifier,120,1.0,true,0.5
10000090,Toaster,1000,0.01,false,0.0
10000090,Fan,200,0.1,false,0.0
10000090,Television Plasma 42' - 50',375,0.167,false,0.0
10000090,Slow Cooker,200,0.05,false,0.0
10000091,Television - 36 inch,133,0.167,false,0.0
10000091,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000091,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000091,Toaster Oven,1500,0.05,false,0.0
10000091,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000091,Slow Cooker,200,0.05,false,0.0
10000091,Lighting - 75 Watt,75,0.33,false,0.0
10000091,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000091,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000091,Range - Large Surface Unit,2400,0.01,false,0.0
10000091,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000091,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000091,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000091,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000091,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000091,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000091,Television - 19 inch,100,0.167,false,0.0
10000091,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000091,Fax Machine,10,1.0,false,0.0
10000091,Bug Killer,40,0.5,false,0.0
10000092,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000092,Television/DVD/VCR Combination,120,0.167,false,0.0
10000092,Lighting - 75 Watt,75,0.33,false,0.0
10000092,Video Game,200,0.167,false,0.0
10000092,Television - 32 inch,130,0.167,false,0.0
10000092,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000092,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000092,Coffee Maker,900,0.01,false,0.0
10000092,Compactor (Trash),400,0.01,false,0.0
10000092,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000092,Microwave Oven,1500,0.01,false,0.0
10000092,Lighting - Halogen,90,0.33,false,0.0
10000092,Microwave Oven,1500,0.01,false,0.0
10000092,Television 42' - 50' Projection,24,0.167,false,0.0
10000092,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000092,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000093,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000093,Television - 19 inch,100,0.167,false,0.0
10000093,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000093,Compactor (Trash),400,0.01,false,0.0
10000093,Electric Frying Pan,1500,0.01,false,0.0
10000093,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000093,VCR,45,0.05,false,0.0
10000093,Slow Cooker,200,0.05,false,0.0
10000093,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000093,Fan (Attic),500,0.1,true,0.25
10000093,Lighting - 60 Watt,60,0.33,false,0.0
10000093,Microwave Oven,1500,0.01,false,0.0
10000093,Oven,5000,0.01,false,0.0
10000093,Computer Printer (Printing),600,0.01,false,0.0
10000093,Television - 27 inch,125,0.167,false,0.0
10000093,Electric Frying Pan,1500,0.01,false,0.0
10000093,Compactor (Trash),400,0.01,false,0.0
10000093,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000093,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000094,Fan,200,0.1,false,0.0
10000094,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000094,Range - Large Surface Unit,2400,0.01,false,0.0
10000094,Oven,5000,0.01,false,0.0
10000094,Vacuum - Regular,1440,0.01,false,0.0
10000094,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000094,Toaster Oven,1500,0.05,false,0.0
10000094,Television - 27 inch,125,0.167,false,0.0
10000094,Television - 32 inch,130,0.167,false,0.0
10000094,Video Game,200,0.167,false,0.0
10000094,Television - 13 inch,60,0.167,false,0.0
10000094,Television - 55 inch,220,0.167,false,0.0
10000094,Fan,200,0.1,false,0.0
10000094,Lighting - Halogen,90,0.33,false,0.0
10000094,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000094,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000094,Answering Machine,10,1.0,false,0.0
10000095,Toaster Oven,1500,0.05,false,0.0
10000095,VCR,45,0.05,false,0.0
10000095,Slow Cooker,200,0.05,false,0.0
10000095,Television - 13 inch,60,0.167,false,0.0
10000095,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000095,Iron,1100,0.01,false,0.0
10000095,Slow Cooker,200,0.05,false,0.0
10000095,Iron,1100,0.01,false,0.0
10000095,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000095,Clock - Electric,3,1.0,false,0.0
10000095,Toaster,1000,0.01,false,0.0
10000095,Vacuum - Regular,1440,0.01,false,0.0
10000095,Clock - Electric,3,1.0,false,0.0
10000095,VCR,45,0.05,false,0.0
10000095,Laptop,75,0.25,true,0.5
10000095,Telephone - Cordless,5,1.0,false,0.0
10000095,Clothes Washer,1200,0.025,true,0.25
10000096,Television - 19 inch,100,0.167,false,0.0
10000096,Fax Machine,10,1.0,false,0.0
10000096,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000096,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000096,Vacuum - Regular,1440,0.01,false,0.0
10000096,Laptop,75,0.25,true,0.5
10000096,Television Plasma 42' - 50',375,0.167,false,0.0
10000096,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000096,Television - 43 inch,200,0.167,false,0.0
10000096,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000096,Television - 13 inch,60,0.167,false,0.0
10000096,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000096,Television Plasma 42' - 50',375,0.167,false,0.0
10000096,Television/DVD/VCR Combination,120,0.167,false,0.0
10000096,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000096,Television - 36 inch,133,0.167,false,0.0
10000096,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000096,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000097,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000097,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000097,Toaster Oven,1500,0.05,false,0.0
10000097,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000097,Lighting - 75 Watt,75,0.33,false,0.0
10000097,Coffee Maker,900,0.01,false,0.0
10000097,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000097,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000097,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000097,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000097,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000097,Coffee Maker,900,0.01,false,0.0
10000097,Fan (Attic),500,0.1,true,0.25
10000097,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000097,Fish Tank (10 Gallon),80,1.0,false,0.0
10000097,Television - 43 inch,200,0.167,false,0.0
10000098,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000098,Fan (Window),200,0.25,false,0.0
10000098,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000098,Television - 13 inch,60,0.167,false,0.0
10000098,Fan (Window),200,0.25,false,0.0
10000098,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000098,Television - 19 inch,100,0.167,false,0.0
10000098,Lighting - 60 Watt,60,0.33,false,0.0
10000098,Range - Small Surface Unit,1200,0.01,false,0.0
10000098,Television Plasma 42' - 50',375,0.167,false,0.0
10000098,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000098,Computer Printer (Printing),600,0.01,false,0.0
10000098,Iron,1100,0.01,false,0.0
10000098,Clothes Dryer - Electric,5000,0.05,true,0.25
10000098,VCR,45,0.05,false,0.0
10000098,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000098,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000098,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000098,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000098,Range - Large Surface Unit,2400,0.01,false,0.0
10000099,Range - Large Surface Unit,2400,0.01,false,0.0
10000099,Vacuum - Regular,1440,0.01,false,0.0
10000099,Video Game,200,0.167,false,0.0
10000099,Lighting - 75 Watt,75,0.33,false,0.0
10000099,Lighting - 75 Watt,75,0.33,false,0.0
10000099,Electric Frying Pan,1500,0.01,false,0.0
10000099,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000099,Clock - Electric,3,1.0,false,0.0
10000099,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000099,Telephone - Cordless,5,1.0,false,0.0
10000099,Stereo,75,0.25,false,0.0
10000099,Fish Tank (50 Gallon),230,1.0,false,0.0
10000099,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000099,Oven,5000,0.01,false,0.0
10000099,Computer with Monitor,270,0.5,true,0.5
10000100,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000100,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000100,Fan (Attic),500,0.1,true,0.25
10000100,Toaster,1000,0.01,false,0.0
10000100,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000100,Ceiling Fan w/o light,50,0.25,false,0.0
10000100,Television - 36 inch,133,0.167,false,0.0
10000100,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000100,Vacuum - Regular,1440,0.01,false,0.0
10000100,Television 42' - 50' Projection,24,0.167,false,0.0
10000100,Toaster,1000,0.01,false,0.0
10000100,Iron,1100,0.01,false,0.0
10000100,Lighting - 75 Watt,75,0.33,false,0.0
10000100,Television - 43 inch,200,0.167,false,0.0
10000100,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
